<div class="w-[1440px] h-[2659px] relative bg-white">
  <div class="left-[111px] top-[233px] absolute text-blue-700 text-sm font-extrabold font-['Inter']">HOW IT STARTED</div>
  <div class="w-[421px] left-[104px] top-[274px] absolute text-black text-[32px] font-semibold font-['Inter'] leading-10">Our dream is global water purification transformation</div>
  <div class="w-[502px] h-[119px] left-[104px] top-[378px] absolute text-black text-base font-light font-['Inter'] leading-normal">Lorem ipsum dolor sit amet consectetur. Sapien in vel mi tempor molestie vitae felis amet. Sed et magna eu purus donec tortor aliquet pharetra nam. Auctor rhoncus vulputate sit luctus senectus condimentum varius est nunc. Morbi pellentesque gravida vitae quisque.</div>
  <img class="w-[599px] h-[337px] left-[736px] top-[213px] absolute rounded-[10px]" src="https://via.placeholder.com/599x337" />
  <div class="left-[626px] top-[1318px] absolute text-blue-700 text-[15px] font-extrabold font-['Inter']">OUR VALUES</div>
  <div class="w-[606px] left-[414px] top-[1350px] absolute text-black text-[32px] font-semibold font-['Inter']">The Fundamental Principles Guiding<br/>                  Our Company</div>
  <img class="w-[30px] h-[30px] left-[212px] top-[1531px] absolute" src="https://via.placeholder.com/30x30" />
  <div class="w-[161px] h-[41px] left-[269px] top-[1525px] absolute text-orange-500 text-[32px] font-semibold font-['Inter']">Execution</div>
  <div class="w-[486px] h-[75px] left-[269px] top-[1569px] absolute text-black text-base font-normal font-['Inter']">Lorem ipsum dolor sit amet consectetur. Proin egestas velit commodo augue ultricies facilisi in. Et faucibus lacus pulvinar at urna. Nibh eget senectus nec aliquam cursus nec sit. Purus commodo pharetra consequat.</div>
  <img class="w-[30px] h-[30px] left-[212px] top-[1686px] absolute" src="https://via.placeholder.com/30x30" />
  <div class="w-[261px] h-[49px] left-[268px] top-[1675px] absolute text-orange-500 text-[32px] font-semibold font-['Inter']">Accountability</div>
  <div class="w-[497px] h-[66px] left-[268px] top-[1719px] absolute text-black text-base font-normal font-['Inter']">Lorem ipsum dolor sit amet consectetur. Rhoncus volutpat id egestas velit euismod justo aliquam. Facilisis et dolor aenean sed non convallis nulla. Egestas ornare scelerisque urna lectus.</div>
  <img class="w-[30px] h-[30px] left-[212px] top-[1824px] absolute" src="https://via.placeholder.com/30x30" />
  <div class="w-[225px] h-[45px] left-[269px] top-[1816px] absolute text-orange-500 text-[32px] font-semibold font-['Inter']">Results</div>
  <div class="w-[520px] h-[65px] left-[269px] top-[1861px] absolute text-black text-base font-normal font-['Inter']">Lorem ipsum dolor sit amet consectetur. Tortor pellentesque aliquet pulvinar malesuada lobortis gravida. Vel pharetra cursus nec vel quam adipiscing elementum nulla. Posuere nulla ultricies ut pretium tempor eget in dignissim.</div>
  <div class="w-[570px] h-[334px] left-[765px] top-[828px] absolute bg-zinc-400 bg-opacity-20 rounded-[10px]">
    <div class="left-[31px] top-[32px] absolute text-orange-500 text-sm font-extrabold font-['Inter']">OUR VISION</div>
    <div class="w-[365px] h-[79px] left-[31px] top-[59px] absolute text-black text-[32px] font-bold font-['Inter']">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="w-[461px] h-[83px] left-[31px] top-[167px] absolute text-black text-base font-light font-['Inter']">Lorem ipsum dolor sit amet consectetur. In fusce est platea sagittis volutpat sed ornare ac auctor. Dolor sit quam lacus nec mus. Id sem iaculis cras neque. Sapien maecenas tortor sed nunc non nibh nam id.</div>
  </div>
  <div class="w-[553px] h-[334px] left-[104px] top-[828px] absolute bg-zinc-400 bg-opacity-20 rounded-[10px]">
    <div class="left-[31px] top-[38px] absolute text-orange-500 text-[15px] font-extrabold font-['Inter']">OUR MISSION</div>
    <div class="w-[365px] h-[79px] left-[31px] top-[64px] absolute text-black text-[32px] font-bold font-['Inter']">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="w-[461px] h-20 left-[31px] top-[179px] absolute text-black text-base font-light font-['Inter']">Lorem ipsum dolor sit amet consectetur. In fusce est platea sagittis volutpat sed ornare ac auctor. Dolor sit quam lacus nec mus. Id sem iaculis cras neque. Sapien maecenas tortor sed nunc non nibh nam id.</div>
  </div>
  <div class="w-[209px] h-[34px] left-[186px] top-[2284px] absolute text-black text-base font-semibold font-['Inter']">info@aquana@gmail.com</div>
  <div class="w-[220px] h-[34px] left-[186px] top-[2342px] absolute text-black text-base font-semibold font-['Inter']">106 Mbagathi Road Nairobi</div>
  <div class="w-[220px] h-[34px] left-[186px] top-[2401px] absolute text-black text-base font-semibold font-['Inter']">+254-112-589055</div>
  <div class="w-[220px] h-[34px] left-[186px] top-[2459px] absolute text-black text-base font-semibold font-['Inter']">aquana-design.vercel.app<br/></div>
  <img class="w-[30px] h-[30px] left-[132px] top-[2461px] absolute" src="https://via.placeholder.com/30x30" />
  <div class="w-[139px] h-[34px] left-[530px] top-[2216px] absolute text-orange-500 text-2xl font-extrabold font-['Inter']">Company</div>
  <div class="w-[170px] h-[34px] left-[789px] top-[2216px] absolute text-orange-500 text-2xl font-extrabold font-['Inter']">Useful Links</div>
  <div class="w-[170px] h-[34px] left-[1043px] top-[2212px] absolute text-orange-500 text-2xl font-extrabold font-['Inter']">Follow Us On</div>
  <div class="w-[171px] h-[35px] left-[530px] top-[2284px] absolute text-black text-base font-semibold font-['Inter']">About Aquana</div>
  <div class="w-[171px] h-[35px] left-[789px] top-[2281px] absolute text-black text-base font-semibold font-['Inter']">Promo</div>
  <div class="w-[171px] h-[35px] left-[789px] top-[2339px] absolute text-black text-base font-semibold font-['Inter']">Custom Work</div>
  <div class="w-[171px] h-[35px] left-[789px] top-[2395px] absolute text-black text-base font-semibold font-['Inter']">Warehouse</div>
  <div class="w-[171px] h-[35px] left-[1043px] top-[2394px] absolute text-blue-700 text-base font-semibold font-['Inter']">A Kimathi Creation</div>
  <div class="w-[171px] h-[35px] left-[789px] top-[2453px] absolute text-black text-base font-semibold font-['Inter']">Support</div>
  <div class="w-[171px] h-[35px] left-[789px] top-[2511px] absolute text-black text-base font-semibold font-['Inter']">Track my Order</div>
  <div class="w-[171px] h-[35px] left-[789px] top-[2567px] absolute text-black text-base font-semibold font-['Inter']">Privacy Policy</div>
  <div class="w-[171px] h-[35px] left-[530px] top-[2398px] absolute text-black text-base font-semibold font-['Inter']">Success History</div>
  <div class="w-[171px] h-[35px] left-[530px] top-[2342px] absolute text-black text-base font-semibold font-['Inter']">Contacts and Support</div>
  <div class="w-[171px] h-[35px] left-[530px] top-[2456px] absolute text-black text-base font-semibold font-['Inter']">Setting and Privacy</div>
  <img class="w-[30px] h-[30px] left-[1095px] top-[2265px] absolute" src="https://via.placeholder.com/30x30" />
  <img class="w-[30px] h-[30px] left-[1147px] top-[2265px] absolute" src="https://via.placeholder.com/30x30" />
  <img class="w-[30px] h-[30px] left-[1043px] top-[2265px] absolute" src="https://via.placeholder.com/30x30" />
  <img class="w-[30px] h-[30px] left-[1199px] top-[2265px] absolute" src="https://via.placeholder.com/30x30" />
  <div class="w-[163px] h-[26px] left-[1066px] top-[2338px] absolute text-blue-700 text-base font-semibold font-['Inter']">Aquana@2024</div>
  <!-- <div class="left-[736px] top-[67px] absolute text-black text-xl font-semibold font-['Inter']">Home</div>
  <div class="left-[852px] top-[67px] absolute text-black text-xl font-semibold font-['Inter']">About us</div>
  <div class="left-[999px] top-[67px] absolute text-black text-xl font-semibold font-['Inter']">Blog</div>
  <div class="p-2.5 left-[1183px] top-[57px] absolute bg-orange-500 justify-center items-center gap-2.5 inline-flex">
    <div class="text-white text-xl font-semibold font-['Inter']">CONTACT US</div>
  </div> -->
  <div class="left-[104px] top-[641px] absolute justify-start items-center inline-flex">
    <div class="p-2.5 justify-center items-center gap-2.5 flex">
      <div class="text-black text-[40px] font-bold font-['Inter']">720+</div>
    </div>
    <div class="py-2.5 justify-center items-center gap-2.5 flex">
      <div class="text-black text-[21px] font-normal font-['Inter']"> Positive <br/>  Reviews</div>
    </div>
  </div>
  <div class="left-[456px] top-[641px] absolute justify-start items-center inline-flex">
    <div class="p-2.5 justify-center items-center gap-2.5 flex">
      <div class="text-black text-[40px] font-bold font-['Inter']">3.5</div>
    </div>
    <div class="py-2.5 justify-center items-center gap-2.5 flex">
      <div class="text-black text-[21px] font-normal font-['Inter']"> Years of <br/>  Experience</div>
    </div>
  </div>
  <div class="w-[197px] left-[796px] top-[641px] absolute justify-start items-center inline-flex">
    <div class="p-2.5 justify-center items-center gap-2.5 flex">
      <div class="text-black text-[40px] font-bold font-['Inter']">27</div>
    </div>
    <div class="py-2.5 justify-center items-center gap-2.5 flex">
      <div class="text-black text-[21px] font-normal font-['Inter']">Locations <br/>in Kenya</div>
    </div>
  </div>
  <div class="left-[1127px] top-[641px] absolute justify-start items-center inline-flex">
    <div class="p-2.5 justify-center items-center gap-2.5 flex">
      <div class="text-black text-[40px] font-bold font-['Inter']">6K+</div>
    </div>
    <div class="py-2.5 justify-center items-center gap-2.5 flex">
      <div class="text-black text-[21px] font-normal font-['Inter']">Trusted <br/>Customers</div>
    </div>
  </div>
  <div class="w-[1232.12px] h-[0px] left-[104px] top-[2116px] absolute border border-stone-500"></div>
  <img class="w-[313px] h-[451px] left-[939px] top-[1480px] absolute rounded-[25px]" src="https://via.placeholder.com/313x451" />
</div>